@import "seattletimes";

.interactive {
  max-width: 960px;
  margin: auto;
}

.map-container {
  width: 100%;
  position: relative;

  &::before {
    content: "";
    display: block;
    padding-bottom: percentage(9 / 16);
  }

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.title {
  h1 {
    font-family: @df-sans;
    text-align: center;

    @media @tablet {
      font-size: 31px;
    }

    @media @mobile {
      font-size: 28px;
    }
  }
}

.chatter {
  font-family: @df-sans;
  text-align: center;

  @media @mobile {
    font-size: 16px;
  }
}

.buttons {
  padding: 20px 0 20px 0;
  text-align: center;

  button {
    width: 200px;
    height: 30px;
    font-size: 14px;
    background: white;
    border: 1px solid @df-light-gray;
    border-radius: 4px;
    transition: all .2s linear;

    @media @mobile {
      width: 150px;
      height: 30px;
      margin-bottom: 10px;
    }

    &:hover, &:focus {
      background: @df-light-gray;
    }

    &.active {
      background: #9ecae1;

      &[data-mode="delta"] {
        background: #fdbb84;
      }
    }
  }
}

.legend {
  font-family: @df-sans;
  padding-top: 15px;
  background-color: white;
  z-index:999;
  // max-width: 300px;

  .change { display: none }

  &[data-mode="delta"] {
    .percentages { display: none }
    .change { display: block }
  }

  .legend-title {
    font-size: 20px;

    @media @mobile {
      font-size: 18px;
    }
  }

  .legend-items {
    list-style-type: none;
    padding: 0px;
    font-size: 18px;
    overflow: auto;
    .display-flex();

    @media @mobile {
      font-size: 16px;
    }

    li {
      .flex(1);
      display: inline-block;
      text-align: center;

      @media @mobile {
        font-size: 14px;
      }

      .block {
        height: 15px;
        display: block;
      }

    }
  }
}


//popup styles below
.popup-title {
  font-size: 20px;
}
.popup-items {
  list-style-type: none;
  margin: 0px;
  padding: 0px;

  li {
    font-size: 14px;
    padding-bottom: 5px;

    .label {
      font-weight: bold;
    }
  }
}

.credits {
  padding-top: 10px;
  font-family: @df-sans;
  font-style: italic;
  color: @df-middle-gray;

  @media @mobile {
    font-size: 14px;
  }

  .by {
    padding-top: 20px;
    font-style: normal;
    font-size: 14px;
  }
}